{
  "folders": [
    {
      "name": "Data",
      "path": "packages/data"
    },
    {
      "name": "ML",
      "path": "packages/ml"
    },
    {
      "name": "Orchestrator",
      "path": "packages/orchestration"
    }
  ],
  "settings": {
    "python.terminal.activateEnvironment": true,
    "jupyter.interactiveWindow.creationMode": "perFile",
    "jupyter.kernels.filter": true,
    
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.testing.pytestEnabled": true,
    
    "[toml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    
    "taskfile.statusbar": true,
    "files.associations": {
      "Taskfile.yml": "taskfile",
      "Taskfile.yaml": "taskfile"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "njpwerner.autodocstring",
      "tamasfe.even-better-toml",
      "task.vscode-task"
    ]
  }
}