{
  "folders": [
    {"name": "Docs", "path": "../docs"},
    {
      "name": "Infrastructure",
      "path": "../infrastructure"
    },

  ],
  "settings": {
    "python.defaultInterpreterPath": "$.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.venvPath": "$.venv",
    "jupyter.interactiveWindow.creationMode": "perFile",
    "jupyter.kernels.filter": true
  }
}